# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: icpac_Control
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/creatdome/onedome/demo/StudentHome/icpac_Control/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target icpac_Control


#############################################
# Order-only phony target for icpac_Control

build cmake_object_order_depends_target_icpac_Control: phony || CMakeFiles/icpac_Control.dir

build CMakeFiles/icpac_Control.dir/src/CalculagraphModel.cpp.obj: CXX_COMPILER__icpac_Control_unscanned_Debug D$:/creatdome/onedome/demo/StudentHome/icpac_Control/src/CalculagraphModel.cpp || cmake_object_order_depends_target_icpac_Control
  DEP_FILE = CMakeFiles\icpac_Control.dir\src\CalculagraphModel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\icpac_Control.dir
  OBJECT_FILE_DIR = CMakeFiles\icpac_Control.dir\src

build CMakeFiles/icpac_Control.dir/src/LoginRegisterModule.cpp.obj: CXX_COMPILER__icpac_Control_unscanned_Debug D$:/creatdome/onedome/demo/StudentHome/icpac_Control/src/LoginRegisterModule.cpp || cmake_object_order_depends_target_icpac_Control
  DEP_FILE = CMakeFiles\icpac_Control.dir\src\LoginRegisterModule.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\icpac_Control.dir
  OBJECT_FILE_DIR = CMakeFiles\icpac_Control.dir\src

build CMakeFiles/icpac_Control.dir/src/Star.cpp.obj: CXX_COMPILER__icpac_Control_unscanned_Debug D$:/creatdome/onedome/demo/StudentHome/icpac_Control/src/Star.cpp || cmake_object_order_depends_target_icpac_Control
  DEP_FILE = CMakeFiles\icpac_Control.dir\src\Star.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\icpac_Control.dir
  OBJECT_FILE_DIR = CMakeFiles\icpac_Control.dir\src

build CMakeFiles/icpac_Control.dir/src/StudentModel.cpp.obj: CXX_COMPILER__icpac_Control_unscanned_Debug D$:/creatdome/onedome/demo/StudentHome/icpac_Control/src/StudentModel.cpp || cmake_object_order_depends_target_icpac_Control
  DEP_FILE = CMakeFiles\icpac_Control.dir\src\StudentModel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\icpac_Control.dir
  OBJECT_FILE_DIR = CMakeFiles\icpac_Control.dir\src

build CMakeFiles/icpac_Control.dir/src/main.cpp.obj: CXX_COMPILER__icpac_Control_unscanned_Debug D$:/creatdome/onedome/demo/StudentHome/icpac_Control/src/main.cpp || cmake_object_order_depends_target_icpac_Control
  DEP_FILE = CMakeFiles\icpac_Control.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\icpac_Control.dir
  OBJECT_FILE_DIR = CMakeFiles\icpac_Control.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target icpac_Control


#############################################
# Link the executable icpac_Control.exe

build icpac_Control.exe: CXX_EXECUTABLE_LINKER__icpac_Control_Debug CMakeFiles/icpac_Control.dir/src/CalculagraphModel.cpp.obj CMakeFiles/icpac_Control.dir/src/LoginRegisterModule.cpp.obj CMakeFiles/icpac_Control.dir/src/Star.cpp.obj CMakeFiles/icpac_Control.dir/src/StudentModel.cpp.obj CMakeFiles/icpac_Control.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/creatdome/onedome/demo/StudentHome/icpac_Control/winmm
  OBJECT_DIR = CMakeFiles\icpac_Control.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = icpac_Control.exe
  TARGET_IMPLIB = libicpac_Control.dll.a
  TARGET_PDB = icpac_Control.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\creatdome\onedome\demo\StudentHome\icpac_Control\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\creatdome\onedome\demo\StudentHome\icpac_Control\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\creatdome\onedome\demo\StudentHome\icpac_Control -BD:\creatdome\onedome\demo\StudentHome\icpac_Control\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/creatdome/onedome/demo/StudentHome/icpac_Control/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/AdminViewTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\creatdome\onedome\demo\StudentHome\icpac_Control\cmake-build-debug\tests\AdminViewTest && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/AdminViewTest/edit_cache: phony tests/AdminViewTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/AdminViewTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\creatdome\onedome\demo\StudentHome\icpac_Control\cmake-build-debug\tests\AdminViewTest && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\creatdome\onedome\demo\StudentHome\icpac_Control -BD:\creatdome\onedome\demo\StudentHome\icpac_Control\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/AdminViewTest/rebuild_cache: phony tests/AdminViewTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build icpac_Control: phony icpac_Control.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/creatdome/onedome/demo/StudentHome/icpac_Control/cmake-build-debug

build all: phony icpac_Control.exe tests/AdminViewTest/all

# =============================================================================

#############################################
# Folder: D:/creatdome/onedome/demo/StudentHome/icpac_Control/cmake-build-debug/tests/AdminViewTest

build tests/AdminViewTest/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/creatdome/onedome/demo/StudentHome/icpac_Control/CMakeLists.txt D$:/creatdome/onedome/demo/StudentHome/icpac_Control/tests/AdminViewTest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/creatdome/onedome/demo/StudentHome/icpac_Control/CMakeLists.txt D$:/creatdome/onedome/demo/StudentHome/icpac_Control/tests/AdminViewTest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
